server {
    listen      80;

    error_log /var/logs/nginx/error.log warn;
    access_log /var/logs/nginx/access.log;

    server_name calendar.lab;
    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html index.htm;    # Always serve index.html for any request
    include  /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
